serialized temperature data is: [[80.1]]
serialized wind speed data is: [[3]]
serialized wind direction data is: [[236]]
serialized rainfall data is: [[0.01]]
serialized humidity data is: [[56]]
serialized wind speed data is: [[3], [84]]
serialized wind direction data is: [[236], [341]]
serialized wind speed data is: [[3], [84], [96]]
serialized wind direction data is: [[236], [341], [217]]
serialized wind speed data is: [[3], [84], [96], [128]]
serialized wind direction data is: [[236], [341], [217], [265]]
serialized temperature data is: [[80.1], [-10.6]]
serialized humidity data is: [[56], [41]]
serialized wind speed data is: [[3], [84], [96], [128], [10]]
serialized wind direction data is: [[236], [341], [217], [265], [171]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93]]
serialized temperature data is: [[80.1], [-10.6], [-4.8]]
serialized rainfall data is: [[0.01], [0.04]]
serialized humidity data is: [[56], [41], [77]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142]]
serialized temperature data is: [[80.1], [-10.6], [-4.8], [131.7]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169]]
serialized humidity data is: [[56], [41], [77], [25]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269]]
serialized temperature data is: [[80.1], [-10.6], [-4.8], [131.7], [54.3]]
serialized rainfall data is: [[0.01], [0.04], [0.0]]
serialized humidity data is: [[56], [41], [77], [25], [11]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18]]
serialized temperature data is: [[80.1], [-10.6], [-4.8], [131.7], [54.3], [13.8]]
serialized humidity data is: [[56], [41], [77], [25], [11], [48]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274]]
serialized temperature data is: [[80.1], [-10.6], [-4.8], [131.7], [54.3], [13.8], [137.0]]
serialized wind speed data is: [[3], [84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17]]
serialized wind direction data is: [[236], [341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250]]
serialized rainfall data is: [[0.01], [0.04], [0.0], [0.0]]
serialized humidity data is: [[56], [41], [77], [25], [11], [48], [53]]
serialized wind chill data is: [[135]]
serialized rain rate data is: [[2.4]]
serialized dewpoint data is: [[116]]
serialized heat index data is: [[165]]
serialized wind speed data is: [[84], [96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102]]
serialized wind direction data is: [[341], [217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215]]
serialized wind chill data is: [[135], [135]]
serialized wind speed data is: [[96], [128], [10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16]]
serialized wind direction data is: [[217], [265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329]]
serialized wind chill data is: [[135], [135], [135]]
serialized wind speed data is: [[10], [67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33]]
serialized wind direction data is: [[265], [171], [188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354]]
serialized temperature data is: [[-4.8], [131.7], [54.3], [13.8], [137.0], [40.9]]
serialized humidity data is: [[77], [25], [11], [48], [53], [41]]
serialized wind chill data is: [[135], [135], [135], [29]]
serialized dewpoint data is: [[116], [25]]
serialized heat index data is: [[165], [37]]
serialized wind speed data is: [[67], [108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77]]
serialized wind direction data is: [[188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254]]
serialized wind chill data is: [[135], [135], [135], [29], [25]]
serialized wind speed data is: [[108], [40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37]]
serialized wind direction data is: [[188], [93], [281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29]]
serialized wind speed data is: [[40], [16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115]]
serialized wind direction data is: [[281], [145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22]]
serialized temperature data is: [[131.7], [54.3], [13.8], [137.0], [40.9], [137.9]]
serialized rainfall data is: [[0.0], [0.0], [0.02]]
serialized humidity data is: [[25], [11], [48], [53], [41], [85]]
serialized wind speed data is: [[16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111]]
serialized wind direction data is: [[145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128]]
serialized rain rate data is: [[2.4], [1.2]]
serialized dewpoint data is: [[116], [25], [130]]
serialized heat index data is: [[165], [37], [165]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135]]
serialized wind speed data is: [[16], [13], [120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72]]
serialized wind direction data is: [[145], [142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135]]
serialized wind speed data is: [[120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75]]
serialized wind direction data is: [[142], [169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135]]
serialized temperature data is: [[131.7], [54.3], [13.8], [137.0], [40.9], [137.9], [85.9]]
serialized wind speed data is: [[120], [128], [68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112]]
serialized wind direction data is: [[169], [225], [285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137]]
serialized humidity data is: [[25], [11], [48], [53], [41], [85], [62]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91]]
serialized dewpoint data is: [[116], [25], [130], [74]]
serialized heat index data is: [[165], [37], [165], [92]]
serialized wind speed data is: [[68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105]]
serialized wind direction data is: [[285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91]]
serialized wind speed data is: [[68], [100], [130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76]]
serialized wind direction data is: [[285], [269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91]]
serialized wind speed data is: [[130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69]]
serialized wind direction data is: [[269], [155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230]]
serialized temperature data is: [[54.3], [13.8], [137.0], [40.9], [137.9], [85.9], [104.0]]
serialized rainfall data is: [[0.0], [0.0], [0.02], [0.01]]
serialized humidity data is: [[11], [48], [53], [41], [85], [62], [49]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118]]
serialized rain rate data is: [[2.4], [1.2], [1.8]]
serialized dewpoint data is: [[116], [25], [130], [74], [85]]
serialized heat index data is: [[165], [37], [165], [92], [129]]
serialized wind speed data is: [[130], [68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107]]
serialized wind direction data is: [[155], [333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119]]
serialized wind speed data is: [[68], [89], [129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15]]
serialized wind direction data is: [[333], [18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114]]
serialized wind speed data is: [[129], [86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60]]
serialized wind direction data is: [[18], [170], [319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117]]
serialized temperature data is: [[13.8], [137.0], [40.9], [137.9], [85.9], [104.0], [28.4]]
serialized humidity data is: [[53], [41], [85], [62], [49], [65]]
serialized wind speed data is: [[86], [97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101]]
serialized wind direction data is: [[319], [274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278]]
serialized dewpoint data is: [[116], [25], [130], [74], [85], [21]]
serialized heat index data is: [[165], [37], [165], [92], [129], [24]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4]]
serialized wind speed data is: [[97], [17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79]]
serialized wind direction data is: [[274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6]]
serialized wind speed data is: [[17], [102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126]]
serialized wind direction data is: [[274], [250], [215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2]]
serialized temperature data is: [[40.9], [137.9], [85.9], [104.0], [28.4], [-16.1]]
serialized wind speed data is: [[102], [16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112]]
serialized wind direction data is: [[215], [329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257]]
serialized rainfall data is: [[0.02], [0.01], [0.02]]
serialized humidity data is: [[41], [85], [62], [49], [65], [65]]
serialized wind chill data is: [[135], [135], [135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65]]
serialized rain rate data is: [[2.4], [1.2], [1.8], [3.0]]
serialized dewpoint data is: [[116], [25], [130], [74], [85], [21], [-21]]
serialized heat index data is: [[165], [37], [165], [92], [129], [24], [-25]]
serialized wind speed data is: [[16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105]]
serialized wind direction data is: [[329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194]]
serialized wind chill data is: [[135], [29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64]]
serialized wind speed data is: [[16], [33], [77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17]]
serialized wind direction data is: [[329], [354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282]]
serialized wind chill data is: [[29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41]]
serialized wind speed data is: [[77], [37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17], [33]]
serialized wind direction data is: [[354], [254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282], [298]]
serialized temperature data is: [[40.9], [137.9], [85.9], [104.0], [28.4], [-16.1], [-3.8]]
serialized humidity data is: [[41], [85], [62], [49], [65], [65], [69]]
serialized wind chill data is: [[29], [25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41], [-32]]
serialized dewpoint data is: [[130], [74], [85], [21], [-21], [-9]]
serialized heat index data is: [[37], [165], [92], [129], [24], [-25], [-11]]
serialized wind speed data is: [[37], [115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17], [33], [135]]
serialized wind direction data is: [[254], [166], [20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282], [298], [72]]
serialized wind chill data is: [[25], [29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41], [-32], [-49]]
serialized wind speed data is: [[115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17], [33], [135], [120]]
serialized wind direction data is: [[20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282], [298], [72], [105]]
serialized wind chill data is: [[29], [22], [135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41], [-32], [-49], [-47]]
serialized wind speed data is: [[115], [111], [72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17], [33], [135], [120], [41]]
serialized wind direction data is: [[20], [128], [345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282], [298], [72], [105], [170]]
serialized wind chill data is: [[135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41], [-32], [-49], [-47], [-34]]
serialized temperature data is: [[137.9], [85.9], [104.0], [28.4], [-16.1], [-3.8], [-22.4]]
serialized rainfall data is: [[0.02], [0.01], [0.02], [0.04]]
serialized humidity data is: [[85], [62], [49], [65], [65], [69], [15]]
serialized wind speed data is: [[72], [75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17], [33], [135], [120], [41], [36]]
serialized wind direction data is: [[345], [356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282], [298], [72], [105], [170], [325]]
serialized rain rate data is: [[1.8], [3.0], [4.2]]
serialized dewpoint data is: [[74], [85], [21], [-21], [-9], [-42]]
serialized heat index data is: [[92], [129], [24], [-25], [-11], [-34]]
serialized wind chill data is: [[135], [135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41], [-32], [-49], [-47], [-34], [-59]]
serialized wind speed data is: [[75], [112], [105], [76], [69], [107], [15], [60], [101], [79], [126], [112], [105], [17], [33], [135], [120], [41], [36], [31]]
serialized wind direction data is: [[356], [137], [10], [13], [230], [36], [232], [333], [278], [240], [191], [257], [194], [282], [298], [72], [105], [170], [325], [80]]
serialized wind chill data is: [[135], [135], [91], [91], [91], [118], [119], [114], [117], [4], [6], [2], [-65], [-64], [-41], [-32], [-49], [-47], [-34], [-59], [-57]]
